<configure
  i18n_domain="collective.behavior.size"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.behavior" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.size package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.size"
    />

  <plone:behavior
    description="Adds size related fields."
    factory=".behavior.Size"
    provides=".interfaces.ISize"
    title="Size"
    />

</configure>
